body{
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif; ;
}
#Section1
{
    background-color: #1f2937;
    color: white;
    padding: 0 200px;
    height: 80vh;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

.header img {
    height: 50px;
}

.header ul,li,a{
    display: flex;
    gap: 25px;
    font-size: 18px;
    font-weight: 700;
    list-style-type: none;
    text-decoration: none;
    color: white;
}
.header ul:hover{
    text-decoration: underline;
}
.main {
    display: flex;
    margin-top: 100px;
    align-items: center;
}
.main img{
    margin-left: 150px;
    height: 450px;
    width: 800px;
    border-radius: 10px;
}

.title{
    font-size: 50px;
    font-weight: 1000;
}

.subtext{
    font-size: 24px;
}

.main button{
    background-color: #3882F6;
    font-size: 24px;
    border-radius: 7px;
    border: none;
    padding: 5px 20px;
}
#Section2{
    height: 80vh;
}
.header2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title2{
    margin: 100px 0;
    font-size: 36px;
    font-weight: 1000;
    color: #1f2937;
}
.info{
    display: flex;
    justify-content: center;
    gap: 50px;
    color: #1f2937;
}

.item{
    max-width: 280px;
    text-align: center;
    
}
.item img
{
    width: 250px;
    height: 250px;
    border: #1f2937 3px solid;
    border-radius: 7px;
}
#Section3{
    background-color: #E5E7EB;
    height: 80vh;
}
.news img{
    width: auto;
    height: 300px;
}
